VITE_SUPABASE_PROJECT_ID="orczuiliybqemoscmilr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yY3p1aWxpeWJxZW1vc2NtaWxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NTc5NDQsImV4cCI6MjA3NzMzMzk0NH0.13aMc5qyTC9FJa3-78Qd50HO0PF_XUr8gLqAO4utNMw"
VITE_SUPABASE_URL="https://orczuiliybqemoscmilr.supabase.co"
